<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta content="width=device-width" name="viewport"><!--[if !mso]><!-->
	<meta content="IE=edge" http-equiv="X-UA-Compatible"><!--<![endif]-->
	<title></title><!--[if !mso]><!== -->
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" type="text/css"><!--<![endif]-->

	<style id="media-query" type="text/css">
     body {{
     	margin: 0;
     	padding: 0;
     }}
     table, tr, td {{
     	vertical-align: top;
     	border-collapse: collapse;
     }}
     .ie-browser table, .mso-container table {{
     	table-layout: fixed;
     }}
     * {{
     	line-height: inherit;
     }}
     a[x-apple-data-detectors=true] {{
     	color: inherit !important;
     	text-decoration: none !important;
     }}
     [owa] .img-container div, [owa] .img-container button {{
     	display: block !important;
     }}
     [owa] .block-grid .col {{
     	display: table-cell;
     	float: none !important;
     	vertical-align: top;
     }}
     .ie-browser .num12, .ie-browser .block-grid, [owa] .num12, [owa] .block-grid {{
     	width: 550px !important;
     }}
     @media only screen and (min-width: 570px) {{
     	.block-grid {{
     		width: 550px !important;
     	}}
     	.block-grid .col {{
     		vertical-align: top;
     	}}
     	.block-grid .col.num12 {{
     		width: 550px !important;
     	}}
     }}
     @media (max-width: 570px) {{
     	.block-grid, .col {{
     		min-width: 320px !important;
     		max-width: 100% !important;
     		display: block !important;
     	}}
     	.block-grid {{
     		width: calc(100% - 40px) !important;
     	}}
     	.col {{
     		width: 100% !important;
     	}}
     	.col>div {{
     		margin: 0 auto;
     	}}
     }}
	</style>
</head>
<body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: transparent">
	<style id="media-query-bodytag" type="text/css">
 	   @media (max-width: 520px) {{
 	   	.block-grid {{
 	   		min-width: 320px!important;
 	   		max-width: 100%!important;
 	   		width: 100%!important;
 	   		display: block!important;
 	   	}}
 	   	.col {{
 	   		min-width: 320px!important;
 	   		max-width: 100%!important;
 	   		width: 100%!important;
 	   		display: block!important;
 	   	}}
 	   	.col>div {{
 	   		margin: 0 auto;
 	   	}}
 	   }}
	</style><!--[if IE]><div class="ie-browser"><![endif]-->
	<!--[if mso]><div class="mso-container"><![endif]-->
	<table cellpadding="0" cellspacing="0" class="nl-container" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: transparent;width: 100%">
		<tbody>
			<tr style="vertical-align: top">
				<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
					<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: transparent;"><![endif]-->
					<div style="background-color:transparent;">
						<div class="block-grid" style="Margin: 0 auto;min-width: 320px;max-width: 550px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 550px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="550" style=" width:550px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
								<div class="col num12" style="min-width: 320px;max-width: 550px;display: table-cell;vertical-align: top;">
									<div style="background-color: transparent; width: 100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<div align="center" class="img-container center fixedwidth" style="padding-right: 0px; padding-left: 0px;">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
												 <a href="https://www.losaltoshacks.com" target="_blank"><img align="center" alt="" border="0" class="center fixedwidth" src="https://www.losaltoshacks.com/images/Los-Altos-Hacks-Logo.png" style="padding-top:28px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;width: 100%;max-width: 302.5px" title="" width="302.5"></a> <!--[if mso]></td></tr></table><![endif]-->
											</div>
											<div class="">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
												<div style="color:#000000;font-family:'Poppins', Helvetica, Arial, sans-serif;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
													<div style="font-size:12px;line-height:14px;font-family:'Poppins', Helvetica, Arial, sans-serif;color:#000000;text-align:left;">
														<p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center"><span style="font-size: 30px; line-height: 36px;"><strong><span style="line-height: 36px; font-size: 30px;">Los Altos Hacks V</span></strong></span></p>
													</div>
												</div><!--[if mso]></td></tr></table><![endif]-->
											</div><!--[if (!mso)&(!IE)]><!-->
										</div><!--<![endif]-->
									</div>
								</div><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color:transparent;">
						<div class="block-grid" style="Margin: 0 auto;min-width: 320px;max-width: 550px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #304a5e;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:#304a5e;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 550px;"><tr class="layout-full-width" style="background-color:#304a5e;"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="550" style=" width:550px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
								<div class="col num12" style="min-width: 320px;max-width: 550px;display: table-cell;vertical-align: top;">
									<div style="background-color: transparent; width: 100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<div class="">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
												<div style="color:#FFFFFF;font-family:'Poppins', Helvetica, Arial, sans-serif;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
													<div style="line-height:14px;font-family:'Poppins', Helvetica, Arial, sans-serif;font-size:12px;color:#FFFFFF;text-align:left;">
														<p style="margin: 0;line-height: 14px;font-size: 12px"><span style="font-size: 24px;line-height:1.3em;">{header_1}</span></p>
													</div>
												</div><!--[if mso]></td></tr></table><![endif]-->
											</div><!--[if (!mso)&(!IE)]><!-->
										</div><!--<![endif]-->
									</div>
								</div><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color:transparent;">
						<div class="block-grid" style="Margin: 0 auto;min-width: 320px;max-width: 550px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 550px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="550" style=" width:550px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
								<div class="col num12" style="min-width: 320px;max-width: 550px;display: table-cell;vertical-align: top;">
									<div style="background-color: transparent; width: 100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<div class="">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
												<div style="color:#000000;font-family:'Poppins', Helvetica, Arial, sans-serif;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
													<div style="line-height:14px;font-family:'Poppins', Helvetica, Arial, sans-serif;font-size:12px;color:#000000;text-align:left;">
														<p style="margin: 0;line-height: 14px;font-size: 12px"><span style="font-size: 20px; line-height: 24px;"><strong>{header_2}</strong></span></p>
													</div>
												</div><!--[if mso]></td></tr></table><![endif]-->
											</div>
											<table border="0" cellpadding="0" cellspacing="0" class="divider" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%" width="100%">
												<tbody>
													<tr style="vertical-align: top">
														<td class="divider_inner" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-right: 10px;padding-left: 10px;padding-top: 10px;padding-bottom: 10px;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
															<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="0px" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%" width="100%">
																<tbody>
																	<tr style="vertical-align: top">
																		<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"><span>&#160;</span></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<div class="">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
												<div style="color:#141414;font-family:'Poppins', Helvetica, Arial, sans-serif;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
													<div style="font-size:12px;line-height:14px;font-family:'Poppins', Helvetica, Arial, sans-serif;color:#141414;text-align:left;">

	                                                                                                  <p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 15px; line-height: 18px;">{body}</span></p>
														<p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 15px; line-height: 18px;">&#160;</span></p>
														<p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 15px; line-height: 18px;">Los Altos Hacks V</span></p>
														<p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 15px; line-height: 18px;">4/24 - 4/25 2021</span></p>
													</div>
												</div><!--[if mso]></td></tr></table><![endif]-->
											</div><!--[if (!mso)&(!IE)]><!-->
										</div><!--<![endif]-->
									</div>
								</div><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color:transparent;">
						<div class="block-grid" style="Margin: 0 auto;min-width: 320px;max-width: 550px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #304a5e;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:#304a5e;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 550px;"><tr class="layout-full-width" style="background-color:#304a5e;"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="550" style=" width:550px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
								<div class="col num12" style="min-width: 320px;max-width: 550px;display: table-cell;vertical-align: top;">
									<div style="background-color: transparent; width: 100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<div align="center" class="" style="padding-right: 10px; padding-left: 10px; padding-bottom: 10px;">
												<div style="line-height:10px;font-size:1px">
													&#160;
												</div>
												<div style="display: table; max-width:151px;">
													<!--[if (mso)|(IE)]><table width="131" cellpadding="0" cellspacing="0" border="0"><tr><td style="border-collapse:collapse; padding-right: 10px; padding-left: 10px; padding-bottom: 10px;"  align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:131px;"><tr><td width="32" style="width:32px; padding-right: 5px;" valign="top"><![endif]-->
													<table align="left" border="0" cellpadding="0" cellspacing="0" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 5px" width="32">
														<tbody>
															<tr style="vertical-align: top">
																<td align="left" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" valign="middle">
																	<a href="https://www.facebook.com/losaltoshacks" target="_blank" title="Facebook"><img alt="Facebook" src="https://www.losaltoshacks.com/images/social_fb.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important" title="Facebook" width="32"></a>
																	<div style="line-height:5px;font-size:1px">
																		&#160;
																	</div>
																</td>
															</tr>
														</tbody>
													</table><!--[if (mso)|(IE)]></td><td width="32" style="width:32px; padding-right: 5px;" valign="top"><![endif]-->
													<table align="left" border="0" cellpadding="0" cellspacing="0" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 5px" width="32">
														<tbody>
															<tr style="vertical-align: top">
																<td align="left" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" valign="middle">
																	<a href="https://twitter.com/losaltoshacks" target="_blank" title="Twitter"><img alt="Twitter" src="https://www.losaltoshacks.com/images/social_twitter.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important" title="Twitter" width="32"></a>
																	<div style="line-height:5px;font-size:1px">
																		&#160;
																	</div>
																</td>
															</tr>
														</tbody>
													</table><!--[if (mso)|(IE)]></td><td width="32" style="width:32px; padding-right: 0;" valign="top"><![endif]-->
													<table align="left" border="0" cellpadding="0" cellspacing="0" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 0" width="32">
														<tbody>
															<tr style="vertical-align: top">
																<td align="left" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" valign="middle">
																	<a href="https://instagram.com/losaltoshacks" target="_blank" title="Instagram"><img alt="Instagram" src="https://www.losaltoshacks.com/images/social_insta.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important" title="Instagram" width="32"></a>
																	<div style="line-height:5px;font-size:1px">
																		&#160;
																	</div>
																</td>
															</tr>
														</tbody>
													</table><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
												</div>
											</div>
											<div class="">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
												<div style="color:#D3D3D3;font-family:'Poppins', Helvetica, Arial, sans-serif;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
													<div style="font-size:12px;line-height:14px;font-family:'Poppins', Helvetica, Arial, sans-serif;color:#D3D3D3;text-align:left;">
														<p style="margin: 0;font-size: 14px;line-height: 17px"><span style="font-size: 12px; line-height: 14px;">This email is intended for {full_name}.</span></p>
														<p style="margin: 0;font-size: 14px;line-height: 17px"><span style="font-size: 12px; line-height: 14px;">If you have any questions, let us know at&#160;<a href="mailto:info@losaltoshacks.com?subject=Registration%20Question" style="color:#17A3F6;text-decoration: none;" title="info@losaltoshacks.com">info@losaltoshacks.com</a>.</span></p>
														<p style="margin: 0;font-size: 14px;line-height: 17px">&#160;</p>
														<p style="margin: 0;font-size: 14px;line-height: 17px"><span style="font-size: 12px; line-height: 14px;">Copyright&#160;© 2021 Los Altos Hacks. All rights reserved.</span></p>
													</div>
												</div><!--[if mso]></td></tr></table><![endif]-->
											</div><!--[if (!mso)&(!IE)]><!-->
										</div><!--<![endif]-->
									</div>
								</div><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div><!--[if (mso)|(IE)]></td></tr></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table><!--[if (mso)|(IE)]></div><![endif]-->
</body>
</html>
